{
    "name": "thinktomorrow/locale",
    "description": "A Laravel package for route and domain based localization",
    "keywords": [
        "thinktomorrow",
        "locale"
    ],
    "homepage": "https://github.com/thinktomorrow/locale",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Cavens",
            "email": "cavensben@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8.2",
        "laravel/framework": "^11.0|^12.0",
        "thinktomorrow/url": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^11.5",
        "mockery/mockery" : "^1.6.6",
        "orchestra/testbench": "^9.9",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Thinktomorrow\\Locale\\": "src/"
        },
      "classmap":[]
    },
  "autoload-dev": {
    "psr-4": {
      "Thinktomorrow\\Locale\\Tests\\": "tests"
    },
    "classmap":[]
  },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
              "Thinktomorrow\\Locale\\LocaleServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
